<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
     >
 
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="20" >

        <ImageButton
            android:id="@+id/ibPic"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:layout_weight="5"
            android:background="#000000"
            android:src="@drawable/a0camera" />

        <ImageButton
            android:id="@+id/ibVideo"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/ibPic"
            android:layout_weight="5"
            android:background="#000000"
            android:src="@drawable/a0video" />

        <ImageButton
            android:id="@+id/ibGPS"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_weight="5"
            android:background="#000000"
            android:src="@drawable/a0stop" />

        <ImageButton
            android:id="@+id/ibAudio"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_weight="5"
            android:background="#000000"
            android:src="@drawable/a0mic" />
        
    </LinearLayout>

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="172dp" >

<LinearLayout
       android:paddingTop="20dp"
     android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:weightSum="20" 
        
        >
    <EditText
     
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:inputType="textMultiLine"
        android:hint="Enter Text..." >

        <requestFocus />
    </EditText>
    </LinearLayout>
</ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="15" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="5"
            android:src="@drawable/smiley" />

        <ImageButton
            android:id="@+id/ibPlayvid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="#000000"
            android:src="@drawable/play0" />

        <ImageButton
            android:id="@+id/ibPlayaud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="#000000"
            android:src="@drawable/a0music" />
        
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="15" >

        <ImageButton
            android:id="@+id/ibSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="5"
            android:background="#000000"
            android:src="@drawable/don" />

        <ImageButton
            android:id="@+id/ibDiscard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_weight="5"
            android:background="#000000"
            android:src="@drawable/cancel0" />

    </LinearLayout>

</LinearLayout>